MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=boilerplate
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

STORAGE_PATH=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=